Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: apiote
WebSite: https://apiote.tk/programs/Bimba
SourceCode: https://notabug.org/apiote/Bimba
IssueTracker: https://notabug.org/apiote/Bimba/issues
Donate: https://apiote.tk/donate/

AutoName: Bimba

RepoType: git
Repo: https://notabug.org/apiote/Bimba

Builds:
  - versionName: 1.0.2
    versionCode: 3
    disable: Remove old versions --- they don’t work
    commit: v1.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 4
    disable: Remove old versions --- they don’t work
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 5
    disable: Remove old versions --- they don’t work
    commit: v1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 6
    disable: Remove old versions --- they don’t work
    commit: v1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 8
    disable: Remove old versions --- they don’t work
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.0
    versionCode: 9
    commit: v2.0-beta
    subdir: app
    gradle:
      - yes

  - versionName: 2.0-beta2
    versionCode: 10
    commit: v2.0-beta2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0-beta2.1
    versionCode: 11
    commit: v2.0-beta2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0-beta2.2
    versionCode: 12
    commit: v2.0-beta2.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0-beta4
    versionCode: 14
    commit: v2.0-beta4
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 15
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 16
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 17
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 2.2.0
CurrentVersionCode: 17
