Categories:
  - Reading
License: GPL-3.0-only
WebSite: http://www.sirimangalo.org
SourceCode: https://github.com/yuttadhammo/E-Tipitaka-for-Android

AutoName: Android Tipitaka
Summary: Pali Buddhist Tipitaka
Description: |-
    A Roman-Pali version of the Theravada Buddhist canon with dictionaries and
    ability to import ATI English Dhamma site. There is ~15MB download required at
    the beginning.

RepoType: git
Repo: https://github.com/yuttadhammo/E-Tipitaka-for-Android

Builds:
  - versionName: '3.3'
    versionCode: 28
    commit: 8f4dd9a590d023619a
    target: android-15

  - versionName: '4.0'
    versionCode: 33
    disable: Doesn't build at faf4bca2754fdb4b6a
    commit: faf4bca2754fdb4b6a
    target: android-15

  - versionName: '4.3'
    versionCode: 36
    disable: Source code not published
    commit: unknown - see disabled
    target: android-15

  - versionName: '4.4'
    versionCode: 37
    disable: Source code not published
    commit: unknown - see disabled
    target: android-15

  - versionName: '4.5'
    versionCode: 38
    disable: Source code not published
    commit: unknown - see disabled
    target: android-15

  - versionName: '4.6'
    versionCode: 39
    commit: 9e8e843
    target: android-16

  - versionName: '4.7'
    versionCode: 40
    disable: no source
    commit: unknown - see disabled

  - versionName: '4.8'
    versionCode: 41
    commit: b9e1f060

  - versionName: '4.9'
    versionCode: 42
    disable: cannot find symbol 9eff452165
    commit: unknown - see disabled

  - versionName: '5.0'
    versionCode: 43
    commit: e66321d5

  - versionName: '7.0'
    versionCode: 47
    commit: 4a70677d9

  - versionName: '8.0'
    versionCode: 49
    commit: 429e206d51ac5c248edca44d45f248a8a781e38a

  - versionName: '8.1'
    versionCode: 50
    commit: 4459e06af6afe59b10a923f59969634e121ecb84

  - versionName: '8.2'
    versionCode: 51
    commit: f4922613b7f3c355e3d86930e44f2436743ca1ae

  - versionName: '8.3'
    versionCode: 52
    commit: d28806dd9f304b76f759527b53f3a5c48ff52df8

  - versionName: 9.1.1
    versionCode: 56
    commit: 155be40b37b686bb
    srclibs:
      - SlidingMenu@7ebe3277241
      - ActionBarSherlock@4.4.0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i project.properties -e 's@\(reference.1=\).*@reference.1=$$SlidingMenu$$@'
        -e 's@\(reference.2=\).*@reference.2=$$ActionBarSherlock$$@'
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs

  - versionName: 9.1.2
    versionCode: 57
    commit: a8e03d84c2
    srclibs:
      - SlidingMenu@7ebe3277241
      - ActionBarSherlock@4.4.0
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - sed -i project.properties -e 's@\(reference.1=\).*@reference.1=$$SlidingMenu$$@'
        -e 's@\(reference.2=\).*@reference.2=$$ActionBarSherlock$$@'
      - cp libs/android-support-v4.jar $$SlidingMenu$$/libs
      - cp libs/android-support-v4.jar $$ActionBarSherlock$$/libs

  - versionName: '9.2'
    versionCode: 59
    commit: f9d41fa58aabf65f52
    srclibs:
      - 1:SlidingMenu@7ebe3277241
      - 2:ActionBarSherlock@4.4.0
    prebuild: cp $$SlidingMenu$$/libs/android-support-v4.jar $$ActionBarSherlock$$/libs/android-support-v4.jar
    target: android-19

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: '9.2'
CurrentVersionCode: 59
