Categories:
  - Security
License: MIT
AuthorName: IODev
AuthorEmail: ioan@iodev.science
WebSite: https://www.iodev.science
SourceCode: https://gitlab.com/ioanm/FiSSH-App

AutoName: FiSSH
Summary: SSH authentication via Fingerprint scanning over network (TLS Sockets).
Description: |-
    FiSSH is no longer published to F-Droid, please see the Xamarin version available on Google Play.
    This Android app stores your SSH key phrase and sends it to your PC securely via the LAN when an authorized fingerprint is detected by the Android fingerprint scanner.

    * The PC must run Linux and have FiSSH desktop installed - see [https://gitlab.com/ioanm/fissh-desktop/blob/master/INSTALL.md INSTALL.md here]
    * The PC app then returns the received passphrase to OpenSSH and the standard ssh binary completes the login process.
    * It is important to note that none of the FiSSH apps have access to private key file and that FiSSH uses TLS sockets with certificate validation to prevent man-in-the-middle attacks!

RepoType: git
Repo: https://gitlab.com/ioanm/FiSSH-App

Builds:
  - versionName: '2.5'
    versionCode: 25
    commit: '2.5'
    subdir: app
    gradle:
      - yes

  - versionName: '2.6'
    versionCode: 26
    commit: '2.6'
    subdir: app
    gradle:
      - yes

  - versionName: '2.7'
    versionCode: 27
    commit: '2.7'
    subdir: app
    gradle:
      - yes

  - versionName: '2.8'
    versionCode: 28
    commit: '2.8'
    subdir: app
    gradle:
      - yes

  - versionName: '2.9'
    versionCode: 29
    commit: '2.9'
    subdir: app
    gradle:
      - yes

  - versionName: '3.0'
    versionCode: 30
    commit: '3.0'
    subdir: app
    gradle:
      - yes

ArchivePolicy: 0 versions
AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: '3.0'
CurrentVersionCode: 30
